INSERT INTO data.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES (1,'ravi','A','1998-01-01','2020-03-01',988156);
INSERT INTO data.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES (2,'pavi','D','1998-01-02','2020-03-03',987651);
INSERT INTO data.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES (3,'raja','R','1998-01-03','2020-03-02',915461);
INSERT INTO data.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES (4,'kali','G','1998-01-04','2020-03-04',876149);
INSERT INTO data.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES (5,'mari','G','1998-01-05','2020-03-05',987651);
INSERT INTO data.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES (6,'vijay','U','1998-01-06','2020-03-06',954761);
INSERT INTO data.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES (7,'suresh','J','1998-01-07','2020-03-07',876149);
INSERT INTO data.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES (8,'kumar','M','1998-01-08','2020-03-08',756125);
INSERT INTO data.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES (9,'balu','L','1998-01-10','2020-03-09',879156);
INSERT INTO data.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES (10,'bala','O','1998-01-11','2020-03-10',85627);
INSERT INTO data.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES (11,'banu','P','1998-01-12','2020-03-11',846279);
INSERT INTO data.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES (12,'ramu','B','1998-01-13','2020-03-12',946287);
INSERT INTO data.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES (13,'gokul','R','1998-01-14','2020-03-13',984657);
INSERT INTO data.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES (14,'boobalan','E','1998-01-15','2020-03-14',751486);
INSERT INTO data.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES (15,'kiruthic','B','1998-01-16','2020-03-15',798423);
INSERT INTO data.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES (16,'thiyagu','T','1998-01-17','2020-03-16',879456);
INSERT INTO data.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES (17,'vishnu','O','1998-01-18','2020-03-17',879453);
INSERT INTO data.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES (18,'sami','L','1998-01-19','2020-03-18',794561);
INSERT INTO data.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES (19,'sankar','G','1998-01-20','2020-03-19',876158);
INSERT INTO data.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES (20,'jaya','F','1998-01-21','2020-03-20',876419);
INSERT INTO data.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES (21,'suriya','B','1998-01-22','2020-03-21',745698);
INSERT INTO data.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES (22,'kavin','g','1998-01-23','2020-03-22',789426);
INSERT INTO data.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES (23,'tamil','B','1998-01-24','2020-03-23',845123);
INSERT INTO data.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES (24,'sekar','A','1998-01-25','2020-03-24',974125);
INSERT INTO data.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES (25,'ashok','K','1998-01-26','2020-03-25',875614);
INSERT INTO data.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES (26,'kishok','E','1998-02-01','2020-04-14',879451);
INSERT INTO data.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES (27,'madhan','A','1998-02-02','2020-04-08',831452);
INSERT INTO data.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES (28,'hari','P','1998-02-03','2020-04-07',856451);
INSERT INTO data.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES (29,'kala','D','1998-02-04','2020-04-04',258640);
INSERT INTO data.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES (30,'boopathi','H','1998-02-05','2020-04-09',854620);