INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (1,1,1,1,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (2,2,2,2,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (3,3,3,3,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (4,4,4,4,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (5,5,5,5,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (6,6,6,6,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (7,7,7,7,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (8,8,8,8,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (9,1,9,1,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (10,2,10,2,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (11,3,11,3,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (12,4,12,4,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (13,5,13,5,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (14,6,14,6,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (15,7,15,7,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (16,8,16,8,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (17,1,17,1,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (18,2,18,2,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (19,3,19,3,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (20,4,20,4,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (21,5,21,5,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (22,6,22,6,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (23,7,23,7,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (24,8,24,8,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (25,1,25,1,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (26,2,26,2,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (27,3,27,3,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (28,4,28,4,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (29,5,29,5,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (30,6,30,6,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (31,7,31,7,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (32,8,32,8,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (33,1,33,1,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (34,2,34,2,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (35,3,35,3,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (36,4,36,4,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (37,5,37,5,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (38,6,38,6,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (39,7,39,7,150000,NULL,'unpaid');
INSERT INTO semester_fee(`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (40,8,40,8,150000,NULL,'unpaid');
INSERT INTO semester_fee(`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (41,1,41,1,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (42,2,42,2,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (43,3,43,3,150000,NULL,'unpaid');
INSERT INTO semester_fee(`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (44,4,44,4,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (45,5,45,5,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (46,6,46,6,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (47,7,47,7,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (48,8,48,8,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (49,1,49,1,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (50,2,50,2,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (51,3,51,3,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (52,4,52,4,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (53,5,53,5,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (54,6,54,6,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (55,7,55,7,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (56,8,56,8,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (57,1,57,1,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (58,2,58,2,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (59,3,59,3,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (60,4,60,4,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (61,5,61,5,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (62,6,62,6,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (63,7,63,7,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (64,8,64,8,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (65,1,65,1,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (66,2,66,2,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (67,3,67,3,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (68,4,68,4,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (69,5,69,5,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (70,6,70,6,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (71,7,71,7,150000,NULL,'unpaid');
INSERT INTO semester_fee (`si.no`,`cdept_id`,`stud_id`,`semester`,`amount`,`paid_year`,`paid_status`) VALUES (72,8,72,8,150000,NULL,'unpaid');
